RealEstateApp/RealEstateApp/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:FontAwesome"
             xmlns:converters="clr-namespace:RealEstateApp.Converters"
             mc:Ignorable="d"
             x:Class="RealEstateApp.PropertyDetailPage"
             Title="{Binding Property.Address}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="EditProperty_Clicked"  Text="Edit" />
    </ContentPage.ToolbarItems>

    <ScrollView VerticalOptions="FillAndExpand">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
              Padding="15">
            <Image
                Grid.Row="0"
                Margin="-10,-10,-10,0"
                Aspect="AspectFill"
                HeightRequest="225"
                Source="{Binding Property.MainImageUrl}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="16"
                LineBreakMode="NoWrap"
                Text="{Binding Property.Price, StringFormat='{0:C0}'}" />
            <Label
                Grid.Row="2"
                FontSize="16"
                LineBreakMode="NoWrap"
                Text="{Binding Property.Address}" />
            <Grid Grid.Row="3"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Label
                    Grid.Column="0"
                    FontSize="16"
                    FontFamily="FA-solid"
                    Text="{Static fa:IconFont.Bed}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    FontSize="16"
                    Text="{Binding Property.Beds}" />
                <Label
                    Grid.Column="2"
                    FontSize="16"
                    FontFamily="FA-solid"
                    Text="{Static fa:IconFont.Bath}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="3"
                    FontSize="16"
                    Text="{Binding Property.Baths}" />
                <Label
                    Grid.Column="4"
                    FontSize="16"
                    FontFamily="FA-solid"
                    Text="{Static fa:IconFont.Parking}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="5"
                    FontSize="16"
                    Text="{Binding Property.Parking}" />
            </Grid>
            <Label
                Grid.Row="4"
                FontSize="14"
                Text="{Binding Property.LandSize, StringFormat='Land size: {0} &#x33a1;'}" />
            <Label
                Grid.Row="5"
                Margin="0,20,0,0"
                FontAttributes="Bold"
                FontSize="14"
                Text="Description:" />
            <Grid RowDefinitions="auto, auto, auto, auto, auto, auto" ColumnDefinitions="*, *" Grid.Row="6">
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,20"
                    FontSize="14"
                    Text="{Binding Property.Description}" />
                <Button 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Margin="0,0,0,20" 
                    FontSize="14" 
                    FontFamily="FA-solid" 
                    Text="{Static fa:IconFont.Play}" 
                    IsEnabled="{Binding IsSpeaking, Converter={converters:InverseBoolConverter}}" 
                    x:Name="StartSpeechbtn"
                    Clicked="StartSpeechbtn_Clicked"/>
                <Button 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="0,0,0,20" 
                    FontSize="14" 
                    FontFamily="FA-solid" 
                    Text="{Static fa:IconFont.Stop}" 
                    IsEnabled="{Binding IsSpeaking}"
                    x:Name="StopSpeechbtn"
                    Clicked="StopSpeechbtn_Clicked"/>
                <Label Grid.Row="2" Text="{Binding VolumeInput, StringFormat='Volume: {0:F2}'}" Margin="0,0,0,20" FontSize="14" />
                <Slider Grid.Row="3" Grid.ColumnSpan="2" Value="{Binding VolumeInput}"/>
                <Label Grid.Row="4" Text="{Binding PitchInput, StringFormat='Pitch: {0:F2}'}" Margin="0,0,0,20" FontSize="14" />
                <Slider Grid.Row="5" Grid.ColumnSpan="2" Value="{Binding PitchInput}" Maximum="2"/>
            </Grid>

            <Label
                Grid.Row="7"
                FontAttributes="Bold"
                FontSize="14"
                Text="Vendor:" />
            
            <Grid Grid.Row="8">
                <Label Text="{Binding Property.Vendor.FullName}"/>
                <Label Grid.Row="1" Text="{Binding Property.Vendor.Email}" TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Email_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Row="2" Text="{Binding Property.Vendor.Phone}" TextColor="blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PhoneNumber_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <Label
                Grid.Row="9"
                FontAttributes="Bold"
                FontSize="14"
                Text="Listed by:" />
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Source="{Binding Agent.ImageUrl}"
                    VerticalOptions="Start"
                    WidthRequest="100" />
                <Grid Grid.Column="1"
                      RowDefinitions="Auto,Auto,Auto">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="{Binding Agent.Name}" />
                    <Label
                        Grid.Row="1"
                        FontSize="12"
                        Text="{Binding Agent.Email}" />
                    <Label
                        Grid.Row="2"
                        FontSize="12"
                        Text="{Binding Agent.Phone}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="11" ColumnDefinitions="*, *">
                <Button 
                    Text="{Static fa:IconFont.MapMarkedAlt}" 
                    Margin="0,0,0,20" 
                    FontSize="14" 
                    FontFamily="FA-solid"
                    Clicked="OpenMaps_Clicked"/>
                <Button
                    Grid.Column="1"
                    Text="{Static fa:IconFont.Directions}"
                    Margin="0,0,0,20" 
                    FontSize="14" 
                    FontFamily="FA-solid"
                    Clicked="Directions_Clicked"/>
            </Grid>
            
            <Grid Grid.Row="12" ColumnDefinitions="*, *, *">
                <Button 
                    Text="{Static fa:IconFont.Link}" 
                    Margin="0,0,0,20" 
                    FontSize="14" 
                    FontFamily="FA-solid"
                    Clicked="OpenBrowserSystem_Clicked"/>
                <Button
                    Grid.Column="1"
                    Text="{Static fa:IconFont.ExternalLinkAlt}"
                    Margin="0,0,0,20" 
                    FontSize="14" 
                    FontFamily="FA-solid"
                    Clicked="OpenBrowserExternal_Clicked"/>
                <Button
                    Grid.Column="2"
                    Text="{Static fa:IconFont.FileSignature}"
                    Margin="0,0,0,20" 
                    FontSize="14" 
                    FontFamily="FA-solid"
                    Clicked="OpenFile_Clicked"/>
            </Grid>
            <Grid Grid.Row="12" ColumnDefinitions="*, *, *">
                <Button 
                    Text="{Static fa:IconFont.ShareAlt}" 
                    Margin="0,0,0,20" 
                    FontSize="14" 
                    FontFamily="FA-solid"
                    Clicked="ShareText_Clicked"/>
                <Button
                    Grid.Column="1"
                    Text="{Static fa:IconFont.ShareSquare}"
                    Margin="0,0,0,20" 
                    FontSize="14" 
                    FontFamily="FA-solid"
                    Clicked="ShareFile_Clicked"/>
                <Button
                    Grid.Column="2"
                    Text="{Static fa:IconFont.Clipboard}"
                    Margin="0,0,0,20" 
                    FontSize="14" 
                    FontFamily="FA-solid"
                    Clicked="Clipboard_Clicked"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>